token literal names:
null
'if'
'else'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
null
'{'
'}'
'('
')'
';'
'='
null
null

token symbolic names:
null
IF
ELSE
PLUS
MINUS
MUL
DIV
EQUALS
NOT_EQUALS
LT
GT
LTE
GTE
INT
LCURLY
RCURLY
LPAREN
RPAREN
SEMICOLON
ASSIGN
VAR
WS

rule names:
expr
term
factor
comparison
program
statement
assignment
block
ifStatement


atn:
[4, 1, 21, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 48, 8, 4, 11, 4, 12, 4, 49, 1, 5, 1, 5, 1, 5, 3, 5, 55, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 61, 8, 6, 1, 7, 1, 7, 5, 7, 65, 8, 7, 10, 7, 12, 7, 68, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 78, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 83, 8, 8, 3, 8, 85, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 3, 4, 1, 0, 5, 6, 1, 0, 7, 12, 89, 0, 18, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 23, 3, 2, 1, 0, 19, 20, 7, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 31, 3, 4, 2, 0, 27, 28, 7, 1, 0, 0, 28, 30, 3, 4, 2, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 41, 5, 13, 0, 0, 35, 41, 5, 20, 0, 0, 36, 37, 5, 16, 0, 0, 37, 38, 3, 0, 0, 0, 38, 39, 5, 17, 0, 0, 39, 41, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 3, 0, 0, 0, 43, 44, 7, 2, 0, 0, 44, 45, 3, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 48, 3, 10, 5, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 55, 3, 12, 6, 0, 52, 55, 3, 0, 0, 0, 53, 55, 3, 16, 8, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 11, 1, 0, 0, 0, 56, 57, 5, 20, 0, 0, 57, 58, 5, 19, 0, 0, 58, 60, 3, 0, 0, 0, 59, 61, 5, 18, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 13, 1, 0, 0, 0, 62, 66, 5, 14, 0, 0, 63, 65, 3, 10, 5, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 15, 0, 0, 70, 15, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 5, 16, 0, 0, 73, 74, 3, 6, 3, 0, 74, 77, 5, 17, 0, 0, 75, 78, 3, 10, 5, 0, 76, 78, 3, 14, 7, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 84, 1, 0, 0, 0, 79, 82, 5, 2, 0, 0, 80, 83, 3, 10, 5, 0, 81, 83, 3, 14, 7, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 17, 1, 0, 0, 0, 10, 23, 31, 40, 49, 54, 60, 66, 77, 82, 84]